Set up environments on my computer
Week 1
Created a basic Django project as practice that we'll be working on for the backend of the project
all files in voda/backend/voda were created by me

Week 2

Finished up the backend for the most part. Got rid of my test directory. Had some trouble with setting up environments because i've never worked with a backend framework before so progress was a little on the slow side. Have started looking into setting up testing but because of some unexpected errors that I will have to fix in the beggining of next week they will not be up till next commit. After that I will be switching over to frontend development which I'm more familiar with and should go faster as a result.


Week 3

Finished writing tests and comments for the backend. Reaserched into how to make the maps for the front end.
Made proof of concept maps, more information in the read me in the mapFiles folder in the fronte end folder 

Week 4

I didn't have time to work on this because of midterms and other projects. I will be doing the work for this weeks commit over the weekend/ break. I understand if you have to grade my commit before I do the work over break/the weekend but I want to clarify my group is not working over break and no one was waiting on me to finish my section so this delay will not impact the progress of my group.

I did have time to switch the output of one of the views from a string to a group of 50 random arrays because front end needed it for testing.
