[flake8]
max-line-length = 120
exclude = .tox,*/migrations/*,docs,env

[pycodestyle]
max-line-length = 120
exclude = .tox,*/migrations/*,docs,env

[mypy]
python_version = 3.6
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True

[mypy-*.migrations.*]
ignore_errors = True
