.Details
    height: 100%
    padding: 15px
    height: 35em
    width: 60em

.closeButton
	position: absolute;
	right:    0;
	bottom:   0;
	padding: 15px;

.Content
	text-align: left;

.Numbers
	 font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; 
	 text-align: center;
	 font-size: 30px;
.SmallHeader
	text-align: center;



