.popup
    width: 50%
    max-width: none!important

h2
    text-align: center
    font-weight: bold
    font-size: xx-large // Replace with some px or em value please
    line-height: 40%
    padding-bottom: 10px
    padding-top: 10px

.list-group-item
    padding-bottom: 0

.concerns 
    line-height: 120%

.value
    padding-top: 0

.full-width
    width: 100%
