{OH1800403;Cleveland Heights City PWS;Cleveland Heights, Ohio;46,000

CONT_ABOVE_GL:(
Bromodichloromethane,
HEALTH_GL: 0.06 ppb,
NATIONAL_AVG: 4.38 ppb,
STATE_AVG: 6.02 ppb,
THIS_UTIL: 7.97 ppb;
Chloroform,
HEALTH_GL: 0.4 ppb,
NATIONAL_AVG: 11.5 ppb,
STATE_AVG: 10.6 ppb,
THIS_UTIL: 13.0 ppb;
Chromium (hexavalent),
HEALTH_GL: 0.02 ppb,
NATIONAL_AVG: 0.782 ppb,
STATE_AVG: 0.155 ppb,
THIS_UTIL: 0.0618 ppb;
Dibromochloromethane,
HEALTH_GL: 0.1 ppb,
NATIONAL_AVG: 3.01 ppb,
STATE_AVG: 4.54 ppb,
THIS_UTIL: 3.41 ppb;
Dichloroacetic acid,
HEALTH_GL: 0.7 ppb,
NATIONAL_AVG: 6.07 ppb,
STATE_AVG: 4.26 ppb,
THIS_UTIL: 10.9 ppb;
Perfluorinated chemicals,
RADIATION_DETECTED: Perfluorooctane sulfonate (PFOS);
Total trihalomethanes (TTHMs),
HEALTH_GL: 0.8 ppb,
NATIONAL_AVG: 23.7 ppb,
STATE_AVG: 23.5 ppb,
THIS_UTIL: 24.6 ppb;
Trichloroacetic acid,
HEALTH_GL: 0.5 ppb,
NATIONAL_AVG: 4.96 ppb,
STATE_AVG: 2.73 ppb,
THIS_UTIL: 5.61 ppb;
Radiological contaminants,
RADIATION_DETECTED: Radium, combined (-226 & -228);)

OTHER_CONT_DETECTED:(
Bromoform,
NATIONAL_AVG: 1.77 ppb,
STATE_AVG: 2.00 ppb,
THIS_UTIL: 0.0675 ppb;
Chlorate,
NATIONAL_AVG: 114.0 ppb,
STATE_AVG: 86.5 ppb,
THIS_UTIL: 35.7 ppb;
Chromium (total),
NATIONAL_AVG: 0.637 ppb,
STATE_AVG: 0.0678 ppb,
THIS_UTIL: 0.0800 ppb;
Dibromoacetic acid,
NATIONAL_AVG: 1.15 ppb,
STATE_AVG: 1.48 ppb,
THIS_UTIL: 1.19 ppb;
Haloacetic acids (HAA5),
NATIONAL_AVG: 12.9 ppb,
STATE_AVG: 8.46 ppb,
THIS_UTIL: 20.8 ppb;
Molybdenum,
NATIONAL_AVG: 1.61 ppb,
STATE_AVG: 4.16 ppb,
THIS_UTIL: 0.167 ppb;
Monobromoacetic acid,
NATIONAL_AVG: 0.172 ppb,
STATE_AVG: 0.0477 ppb,
THIS_UTIL: 2.74 ppb;
Monochloroacetic acid,
NATIONAL_AVG: 0.538 ppb,
STATE_AVG: 0.394 ppb,
THIS_UTIL: 0.290 ppb;
Strontium,
NATIONAL_AVG: 357.2 ppb,
STATE_AVG: 555.8 ppb,
THIS_UTIL: 146.0 ppb;
Vanadium,
NATIONAL_AVG: 1.98 ppb,
STATE_AVG: 0.188 ppb,
THIS_UTIL: 0.113 ppb;
Fluoride,
NATIONAL_AVG: 0.440 ppm,
STATE_AVG: 0.760 ppm,
THIS_UTIL: 1.04 ppm;
Nitrate,
NATIONAL_AVG: 1.00 ppm,
STATE_AVG: 0.564 ppm,
THIS_UTIL: 0.362 ppm;
Nitrate and nitrite,
NATIONAL_AVG: 0.724 ppm,
STATE_AVG: 0.533 ppm,
THIS_UTIL: 1.02 ppm;)

OTHER_NOT_DETECTED:(
1,1-Dichloroethane;
1,2,3-Trichloropropane;
1,3-Butadiene;
1,4-Dioxane;
Bromochloromethane;
Bromomethane;
Chlorodifluoromethane;
Chloromethane;
Cobalt;
Perfluorobutane sulfonate (PFBS);
Perfluoroheptanoic acid (PFHPA);
Perfluorohexane sulfonate (PFHXS);
Perfluorononanoic acid (PFNA);
Perfluorooctanoic acid (PFOA);)}

